[loggers]
keys=root,mainLogger,pauseLogger,goToFormationLogger
 
[handlers]
keys=consoleHandler,rootHandler
 
[formatters]
keys=logFormatter
 
[logger_root]
level=CRITICAL
handlers=rootHandler
 
[logger_mainLogger]
level=INFO
handlers=consoleHandler
qualname=main

[logger_pauseLogger]
level=INFO
handlers=consoleHandler
qualname=pause

[logger_goToFormationLogger]
level=INFO
handlers=consoleHandler
qualname=go_to_formation
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)
 
[handler_rootHandler]
class=NullHandler
 
[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

